<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>karaf4-playground</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>playground-modules</artifactId>
    <name>Playground bundle modules aggregator</name>
    <packaging>pom</packaging>

    <modules>
        <module>api-consumer-1</module>
        <module>api-consumer-2</module>
        <module>api-consumer-blueprint</module>
        <module>api-interface-1</module>
        <module>api-impl-1</module>
        <module>api-impl-2</module>
    </modules>
</project>
