# karaf-4-playground

./: README.md  pom.xml
assembly/: pom.xml
assembly/src/main/resources/etc/: ScrResponderService-1.cfg  ScrResponderService-2.cfg
features/: pom.xml
features/feature-1/: pom.xml
features/feature-2/: pom.xml
modules/: pom.xml
modules/api-consumer-1/: pom.xml
modules/api-consumer-1/src/main/java/karafplayground/consumer1/: ConsumerOne.java
modules/api-consumer-2/: pom.xml
modules/api-consumer-2/src/main/java/karafplayground/consumer2/: ConsumerTwo.java
modules/api-consumer-blueprint/: pom.xml
modules/api-consumer-blueprint/src/main/java/karafplayground/blueprint/consumer/: BluePrintConsumer.java
modules/api-consumer-blueprint/src/main/resources/OSGI-INF/blueprint/: BluePrintConsumer.xml
modules/api-impl-1/: pom.xml
modules/api-impl-1/src/main/java/karafplayground/interface1/impl/: ResponderServiceImpl.java  ScrResponderServiceImpl.java
modules/api-impl-2/: pom.xml
modules/api-impl-2/src/main/java/karafplayground/interface1/impl/: BlueprintResponderServiceImpl.java
modules/api-impl-2/src/main/resources/OSGI-INF/blueprint/: BlueprintResponderService.xml
modules/api-interface-1/: pom.xml
modules/api-interface-1/src/main/java/karafplayground/interface1/: BlueprintResponderService.java  ResponderService.java  ScrResponderService.java
