<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>karaf4-playground</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>playground-features</artifactId>
    <name>Playground features aggregator</name>
    <packaging>pom</packaging>

    <modules>
        <module>feature-1</module>
        <module>feature-2</module>
    </modules>
</project>
